@import './_colors';
@import './_typography';

.rgbKineticSlider{
  display: flex;

  canvas {
    width: 100%!important;
    height: 100vh!important;
    transform: scale(1)!important;
  }

}

.slider-nav {
  display: flex;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%,0);
  width: 6rem;
  justify-content: space-around;

  .main-nav {  
    border: 2px solid white;
    border-radius: 50%;
    padding: 0.5rem;
    
    &:hover{
      cursor:pointer;
    }

    &.active{
      background: white;
    }
  }
}

.main-CTA{
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent linear-gradient(90deg, #1FE1E9 0%, #5E33D1 34%, #D34848 65%, #FFB33F 100%) 0% 0% no-repeat padding-box;
  border-radius: 79px;
  opacity: 1;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 35px;
  padding-right: 35px;
  outline: none;
  text-decoration: none;
  color: white;
  font-family: $font;
  font-size: 20px;
  font-weight: bold;

  &:hover{
    cursor: pointer;
  }
}

.header-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 10vh;
  top: 0;
  left: 0;
  z-index: 2;
  margin-top: 2vh;
  border: 2px solid red;

  .menu-wrapper {
    /* display: flex;
    flex-direction: column; */
    position: relative;
    /* top:0; */
    /* left:0; */
    /* width: 40%; */
    /* height: 40vh; */
    /* max-width: 400px; */
    border: 2px solid pink;

    

    .hamburger{
      /* position: relative; */
      /* top: 0; */
      /* left: 0; */
      z-index: 1;
      width: 60px;
      height: 60px;
      padding: 1 rem;
      display: flex;
      justify-content: center;
      align-items: center;

      >div{
        display: flex;
        flex: none;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 70%;
        height: 2px;
        background: #ffffff;
        transition: all 0.4s ease;
        z-index: 3;

        &::before, &::after{
          content: '';
          position: absolute;
          z-index: 3;
          top: -10px;
          width: 100%;
          height: 2px;
          background: inherit;
        }

        &::after{
          top: 10px;
        }
      }
    }

    .menu-toggle{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
      cursor: pointer;
      width: 60px;
      height: 60px;
      opacity: 0;
    }

    .menu-items {
      visibility: hidden;
      display: flex;
      position: relative;
      
      #circle-animation {
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        background-color: #1FE1E9;
        border-bottom-right-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        transition: width 1s, height 1s, visibility 2s;
      }

      #list-animation {
        position: absolute;
        top: 30%;
      }

      li {
        opacity: 0;
        color: white;
        list-style: none;
      }
       
    }

    .menu-toggle:checked {
    
      &~ .menu-items {
      visibility: visible;
      
        #circle-animation{
          width: 40%;
          height: 40vh;
          max-width: 400px;
          transition: width 1s, height 1s, visibility 2s;
        }

        li{
          animation-name: animateList;
          animation-duration: 500ms;
          animation-timing-function: ease-in-out;
          animation-fill-mode: forwards;

          @for $i from 1 through 3 {
            &:nth-child(#{$i}) {
              animation-delay: 200ms * $i;
            }
          }
        
          +li{
            margin-top: 1rem;
          }
        
        }

      }

      
    }
  }

  .site-title {
    h2 {
      color: white;
      z-index: 3;
      border: 2px solid yellow;
    }
  }

  .CTA-header {
    border: 2px solid aqua;
    height: min-content;
  }
}

@keyframes animateList {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: scale(1.2);
  }
}
